apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
task clearJar(type: Delete) {
     delete 'libs/retrofitlib.jar'
}

task makeJar(type:org.gradle.api.tasks.bundling.Jar) {

//指定生成的jar名
    baseName 'retrofitlib'
   // baseName ‘sdk’

//从哪里打包class文件
    from('build/intermediates/classes/debug/com/example/retrofithttprequest')
    //from(‘build/intermediates/classes/debug/org/cmdmac/cloud/pluginsdk/’)

//打包到jar后的目录结构
     into('com/example/retrofithttprequest/')
    //into(‘com/example/retrofithttprequest/’)

//去掉不需要打包的目录和文件
     exclude('R.class')
   // exclude(‘test/’, ‘BuildConfig.class’, ‘R.class’)
   // exclude{ it.name.startsWith(‘R’);}

}

makeJar.dependsOn(clearJar, build)


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile deps.converterGson
    compile deps.rxjava
    compile deps.adapterRxjava
    compile deps.okhttp
    compile deps.retrofit
    compile deps.rxandroid
    compile deps.converterScalar
}
